body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}

header {
    background-color:slategrey;
}

nav {
    background-color:lightgray;
}

main {
    background-color:gainsboro;
    font-size: 25px;
}

footer {
    background-color: gold;
}

.offpage {
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.offpage:focus {
    position: static;
    width: auto;
    height: auto;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
}

h1 {
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

p {
    line-height: normal;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.grid2 {
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: space-evenly;
}

/* .content {
    width: 40%;
    height: 40%;
    position: absolute;
    top: 30;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

/* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
} */

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content:space-around;
    align-items: center;
    row-gap: 20px;
}

.grid img {
    width: 80%;
    border: 15px solid crimson;
    padding: 20px;
    background-color: lightgrey;
}

div img {
    width: 300px;
    height: 500px;
}

nav img {
    height: 300px;
}

.uc {
    width: 300px;
    border: 1px transparent #000000;
}

.uc p{
    font-size: 15px;
    word-wrap: break-word;
    line-height: 30px;
} 

.uc:nth-child(1n){
    border: 12px dotted seagreen;
}

.uc:nth-child(2n){
    border: 8px solid gold;
}

.distraction {
    color: #000000;
      background:darkmagenta;
      line-height: 100px;
      text-align: center;
      width: 200px;
      height:100px;
      border-radius: 6px;

      transition-property: color, 
       width, background, border-radius;
      transition-duration: .5s;
      transition-timing-function:ease-in-out;
      transition-delay: .5s;

      /*transition: .5s linear .5s; */
}
.distraction:hover {
    color: #ffffff;
    width:350px;
    background:violet;
      border-radius: 50%;
}

.distraction:active {
    color: #000000;
    width:150px;
    background:darkorange;
}

/* .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 50%;
    opacity: 0;
    transition: .5s ease;
    background-color:goldenrod;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */